# alfresco-share-quick-navigation-dashlet

./: .project  README.md  build.xml
alfresco/extension/templates/webscripts/net/zylk/alfresco/filesystemsuggestion/: zk-filesystemsuggestion.get.desc.xml  zk-filesystemsuggestion.get.js  zk-filesystemsuggestion.get.json.ftl
alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: zk-quick-navigation.get.config.xml  zk-quick-navigation.get.desc.xml  zk-quick-navigation.get.head.ftl  zk-quick-navigation.get.html.ftl  zk-quick-navigation.get.js  zk-quick-navigation.get.properties  zk-quick-navigation.get_es.properties
